<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>belajar membuat table</h1>

    <table border="1" cellspacing="0" cellpadding="10">
        <!-- baris ke 1 -->
        <thead style="background-color: orangered;">
            <tr>
                <th>No</th>
                <th>Nama Tag</th>
                <th>Keterangan</th>
            </tr>
        </thead>
        <tbody style="background-color: yellow;">
        <!-- baris ke 2 -->
        <tr>
            <td>1</td>
            <td rowspan="2">table / tr</td>
            <td>untuk membuat table</td>
        </tr>
        <!-- baris ke 3 -->
        <tr>
            <td>2</td>
            
            <td>untuk membuat baris pada table</td>
        </tr>
        <!-- bari ke 4 -->
        <tr>
            <td>3</td>
            <td>td</td>
            <td>untuk membuat kolum pada table</td>
        </tr>
        <!-- baris ke 5 -->
        <tr>
            <td>4</td>
            <td colspan="2">th = untuk membuat judul pada kolum</td>
        </tr>
        <!-- baris ke 6 -->
        <tr>
            <td>5</td>
            <td>thead</td>
            <td>untuk mengkelompokan isi header pada sebuah table</td>
        </tr>
    </tbody>
    </table>
</body>
</html>